.Tech-head {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.spanTech {
  color: #36d3ff;
  padding-right: 10px;
}

.skill-set {
  margin: 5px;
  display: flex;
  justify-content: center;
  gap: 150px;
}

.design,
.program,
.dev {
  width: 300px;
  height: 180px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Heading {
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 25px;
  border-radius: 20px;
  background: linear-gradient(90deg, #118bef 10%, #20cfff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 10px;
  padding: 05px 10px 05px 10px;
  font-weight: 500;
}

.image-logo {
  width: 300px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background-color: #222120;
  border-radius: 20px;
}

@media (min-width: 768px) and (max-width: 1222px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 35px;
    margin-bottom: 20px;
  }

  .skill-set {
    margin: 5px;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .skill-set {
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 481px) and (max-width: 575px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skill-set {
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 401px) and (max-width: 480px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skill-set {
    margin: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 320px) and (max-width: 400px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skill-set {
    /* margin: 5px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .image-logo {
    width: 270px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #222120;
    border-radius: 20px;
  }
}

@media (max-width: 319px) {
  .Tech-head {
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .skill-set {
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .image-logo {
    width: 270px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #222120;
    border-radius: 20px;
  }

  .design,
  .program,
  .dev {
    width: 280px;
    height: 180px;
  }
}
