.about-kruba{
    margin: 40px 40px;
    display: flex;
    justify-content: center;
    font-size: 45px;

}

.about-kruba span{
    padding-right: 10px;
    color:  #36d3ff;

}

.about-content{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.about-para{
    width: 650px;
    height: 250px;
}

.paraTwo{
    margin-top: 20px;
}

.about-Img{
    width: 250px;
    height: 318px;
    border-radius: 20px;
}

.about-bio{
    font-size: 20px;
    margin: 20px 0px;
}

.about-skills{
    display: flex;
    gap: 50px;
}

.about-button{
    font-size: 23px;
    border-style: none;
    padding: 05px 20px 05px 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #118bef 10%, #20cfff);
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.about-button:hover{
    transform: scale(1.05);
}


@media (min-width: 768px) and (max-width: 991px){
    .about-kruba{
        margin: 25px 10px;
        font-size: 35px;
    
    }
    .about-content{
        
        /* flex-direction: column; */
        gap: 20px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        font-size: 16px;
        /* padding: 15px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 550px;
        height: 250px;

      }

      .about-para{
        width: 550px;
        height: 160px;
      }

      .about-skills{
        display: flex;
        gap: 18px;
        margin-top: 35px;
    }

    .about-button{
        font-size: 20px;
        
    }


}

@media(min-width:576px) and (max-width:767px){
    .about-kruba{
        margin: 40px 40px;
        font-size: 35px;
    
    }
    .about-content{
        
        flex-direction: column;
        /* flex-direction: column; */
        gap: 20px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        font-size: 15px;
        /* padding: 15px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 250px;

      }

      .about-para{
        width: 500px;
        height: 160px;
      }

      .about-skills{
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .about-button{
        font-size: 20px;
        
    }

}

@media  (min-width:481px) and (max-width: 575px){
    .about-kruba{
        margin: 40px 40px;
        font-size: 35px;
    
    }
    .about-content{
        
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        display: flex;
        flex-direction: column;
        font-size: 15px;

      }

      .about-para{
        width: 400px;
        height: 230px;
        
      }

      .about-skills{
        display: flex;
        gap: 10px;
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }

    .about-button{
        font-size: 15px;
        
    }

}


@media  (min-width:401px) and (max-width: 480px){
    .about-kruba{
        margin: 40px 40px;
        font-size: 28px;
    
    }
    .about-content{
        
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        align-items: center;

      }

      .about-para{
        width: 300px;
        height: 250px;
        text-align: center;
        
      }

      .about-skills{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }

    .about-button{
        font-size: 20px;
        
    }

}

@media  (min-width:320px) and (max-width: 400px){
    .about-kruba{
        margin: 40px 40px;
        font-size: 28px;
    
    }
    .about-content{
        
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        justify-content: center;
        align-items: center;

      }

      .about-para{
        width: 280px;
        height: 280px;
        text-align: center;
        
      }

      .about-skills{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }

    .about-button{
        font-size: 18px;
        
    }
    
}

@media  (max-width: 319px){
    .about-kruba{
        margin: 40px 40px;
        font-size: 28px;
    
    }
    .about-content{
        
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .about-Img{
        width: 200px;
        height: 250px;
        border-radius: 20px;
    }

    .about-bio {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        justify-content: center;
        align-items: center;

      }

      .about-para{
        width: 280px;
        height: 220px;
        text-align: center;
        
      }

      .about-skills{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        /* margin-top: 15px; */
    }

    .about-button{
        font-size: 18px;
        
    }
    
}