.Work-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
}

.work-container img{
    box-sizing: border-box;
    width: 400px;
    height: 230px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.work-class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 40px;
}

.work-title{
    font-size: 45px;
}

.work-container img:hover{
    border: 2px solid #20cfff;
    transform: scale(1.05);
    transition: 0.4s;
}

@media (min-width: 768px) and (max-width: 991px){
    .work-title{
        font-size: 35px;
    }

    .work-container img{
        width: 350px;
        height: 200px;
       
    }

    .work-class{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin: 20px;
    }

}

@media (max-width: 767px){
    .work-title{
        font-size: 35px;
    }

    .work-container img{
        width: 400px;
        height: 230px;
       
    }

    .work-class{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
    }

}